<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="spetindoProject.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SPETINDO - </title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="all"/>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery_menu.js"></script>
    <script type="text/javascript" src="Scripts/maxheight.js"></script>
    <script type="text/javascript" src="Scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="Scripts/cufon-yui.js"></script>
    <script type="text/javascript" src="Scripts/cufon-replace.js"></script>
    <script type="text/javascript" src="Scripts/Myriad_Pro_300.font.js"></script>
    <script type="text/javascript" src="Scripts/Myriad_Pro_400.font.js"></script>
    <script type="text/javascript" src="Scripts/jquery.faded.js"></script>
    <script type="text/javascript" src="Scripts/jquery.jqtransform.js"></script>
    <script type="text/javascript" src="Scripts/script.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#faded").faded({
                speed: 500,
                crossfade: true,
                autoplay: 10000,
                autopagination: false
            });

            $('#domain-form').jqTransform({ imgPath: 'jqtransformplugin/img/' });
        });
    </script>
</head>

<body id="page1" onLoad="new ElementMaxHeight();>
    <div class="tail-top">
        <!-- header -->
	        <header>
		        <div class="container">
        	        <form action="" id="login-form">
				        <fieldset>
					        <span class="text">
						        <input type="text" value="Username" onFocus="if(this.value=='Username'){this.value=''}" onBlur="if(this.value==''){this.value='Username'}">
					        </span>
					        <span class="text">
						        <input type="password" value="Password" onFocus="if(this.value=='Password'){this.value=''}" onBlur="if(this.value==''){this.value='Password'}">
					        </span>
					        <a href="#" class="login" onClick="document.getElementById('login-form').submit()"><span><span>Masuk</span></span></a>
				        </fieldset>
			        </form>
        
			        <div class="header-box">
				        <div class="left">
					        <div class="right">
                    	        <!-- navigation -->
                                <nav>
                                    <div id="menu">
                                        <ul class="menu">
                                            <li class = "current"><a href="index.aspx">Beranda</a></li>
                                            <li><a href="info_pempembudi.aspx">Nasihat</a></li>
			                                <li ><a href="#">Budidaya</a>
                                                <ul>
                                                    <li><a href="info_pupuk.aspx"><span>Pemilihan Pupuk</span></a></li>        
                                                    <li><a href="info_hama.aspx"><span>Penanganan Hama</span></a></li>        
                                                </ul>
			                                </li>
                                            <li><a href="#">Profil pasar</a>
                                                <ul>
					                                <li><a href="info_hargapasar.aspx"><span>Harga Pasar</span></a></li>        
					                                <li><a href="info_permintaanpasar.aspx"><span>Permintaan Pasar</span></a></li>        
                                                </ul>
                                            </li>
                                            <li><a href="tentang_kami.aspx">Tentang kami</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- nav -->
						        <h1><a href="index.html"><span>SPET</span>INDO</a></h1>
					        </div>
				        </div>
			        </div>
		        </div>
	        </header>

        <!-- content -->
	    <section id="content">
		    <div class="container">
                <asp:ContentPlaceHolder ID="ContentSlider" runat="server" />
                <asp:ContentPlaceHolder ID="ContentTemplate" runat="server" />
		    </div>
	    </section>
    </div>

    <asp:ContentPlaceHolder ID="ContentAsideTemplate" runat="server" />

    <!-- footer -->
    <footer>
	    <div class="container">
		    <div class="inside">
                Hak Cipta &copy; <b>Vincitore</b> 2013.<br />
			    <a href="http://www.templatemonster.com" class="new_window">Website template</a> designed by TemplateMonster.com | 
			    <a href="http://www.templates.com/product/3d-models/" class="new_window">3D Models</a> provided by Templates.com
		    </div>
	    </div>
    </footer>
    <!-- footer -->

    <script type="text/javascript">    Cufon.now(); </script>

</body>
</html>